 ཞི་ཅིན་ཕིན་གྱིས་རྒྱལ་འབྲེལ་བསྐྱར་གསོ་ཅི་ལྟར་བྱ། 




སའེ་ཊལ་གྲོང་ཁྱེར་ནང་ཚོང་འབྲེལ་སྐོར་སྐྱོད་བྱས་རྗེས། རྒྱ་ནག་གི་སྲིད་འཛིན་ཞི་ཅིན་ཕིན་ཨ་རིའི་ཕོ་བྲང་དཀར་པོའི་ནང་རྒྱལ་འབྲེལ་གཟིགས་སྐོར་དུ་ཕྱིན་པ་དང་། དེ་ནས་ནེའུ་ཡོག་གྲོང་ཁྱེར་ནང་འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལ་ཆེས་ཐོག་མའི་གཏམ་བཤད་སྤེལ་འཆར་ཡོད་འདུག
རྒྱལ་སྤྱིའི་གཞུང་མང་གཉིས་ནས་ཞི་ཅིན་ཕིན་ཨ་རིའི་ནང་སྐོར་སྐྱོད་ (རྒྱ་ནག་གི་དཔོན་རབས་གཅིག་གི་ལོ་རྒྱུས་ཀྱི་ལེ་ཚན་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད) བྱེད་བཞིན་པར་དོ་སྣང་ཤུགས་ཆེན་གནང་གི་ཡོད་ཅིང་། དེ་ཡང་ཕྱོགས་གཅིག་ནས་རྒྱ་ནག་གི་དཔལ་འབྱོར་གནས་བབ་ལས་བྱུང་བའི་སེམས་ཁྲལ་འབའ་ཞིག་ཡིན་པ་རེད།
གང་ལྟར་རྒྱལ་སྤྱིའི་སྟེང་གི་མིག་ཟུང་ཡོད་ཚད་ཞི་ཅིན་ཕིན་གྱི་སྐོར་སྐྱོད་ལ་ཕྱོགས་པའི་རྒྱུ་མཚན་མང་པོ་ཞིག་རྒྱ་ནག་གི་དཔལ་འབྱོར་གནས་བབ་ལས་ཡོངས་སུ་བརྒལ་ཏེ། རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་བཙུགས་པའི་ཚུན་གྱི་མི་ལོ་ ༦༦ རིང་ལ། རྒྱ་ནག་གི་དམག་དོན་དང་དཔལ་འབྱོར་རྒྱལ་སྤྱིའི་སྟེང་ཆེས་འབུར་དུ་འཐོན་གྱི་ཡོད་པ་ལྟར། སྐུ་ཞབས་ཞི་ཅིན་ཕིན་གྱིས་རྒྱ་ནག་གི་སྟོབས་འབྱོར་ལོངས་སུ་སྤྱོད་བཞིན། རང་ཉིད་རྒྱལ་སྤྱིའི་སྲིད་སྟེགས་སྟེང་གི་གནད་ཡོད་མི་སྣ་ཞིག་ཡིན་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད།
ཡིན་ནའང་། ཕྱོགས་གཉིས་ཐུན་མོང་གི་འབྲེལ་ལམ་ཐད་ལ་ཛ་དྲག་གི་རྩོད་གླེང་བྱུང་བ་དང་དུས་མཚུངས་སུ། རྒྱལ་སྤྱིའི་མཐོ་རིམ་དཔོན་རིགས་ཚོའི་ཚོགས་ཆེན་སྟེང་དུ་ནམ་ཞར་དཔལ་འབྱོར་དང་རྒྱལ་སྲུང་གི་གྲོས་འཆར་རྫོགས་མཐའ་མེད་པ་ཞིག་གནང་གི་ཡོད་ལ། གྲོས་གཞི་གཙོ་བོ་དེ་ཉེ་ལམ་ནས་པེ་ཅིན་གཞུང་གིས་ཁེ་ལས་གཉེར་སྟངས་ཤིག་སྟེ། རྒྱ་ནག་གི་དཔལ་འབྱོར་འཚོལ་སྒྲུབ་དང་འབྲེལ་བའི་རྒྱ་སྒོར་གྱི་འཛའ་ཐང་བཅག་པ་དང་། ལྷོ་ཤར་ཨེ་ཤ་ཡའི་ཚོང་དོན་ཟླ་སྦྲེལ་བཏང་བ། དེ་བཞིན་ཨེ་ཤ་ཡའི་གླིང་ཕྲན་རྒྱལ་ཁབ་ཁག་གི་བདེ་འཇགས་དང་རྒྱ་ནག་ལྷོ་རྒྱུད་ཀྱི་མཚོ་གླིང་འཛུགས་སྐྲུན། ཡང་སྒོས་ཨ་རིའི་ཚོང་དོན་དྲ་ལམ་ཁག་ཏུ་སིམ་འཛུལ་ཐེབས་པའི་གནད་དོན་སོགས་ཡིན་པ་རེད།
མ་དངུལ་འཛུགས་སྐྲུན་དོ་མཉམ་མིན་པའི་རྐྱེན་གྱིས་རྒྱ་ནག་གཞུང་ལ་གནོན་ཤུགས་གཡོལ་ཐབས་མེད་པ་ཞིག་ཐེབས་ཀྱི་ཡོད་ཅིང་། འདི་ལོའི་དབྱར་ཁར་རྒྱ་ནག་གི་དཔལ་འབྱོར་འདུ་འགོད་ཐད་ནས་མ་རྐང་ཁྲོམ་རར་ཉམ་ཉེས་བྱུང་བ་དང་། དེ་ནི་དུས་རབས་ཤིག་གི་བཞི་ཆའི་གཅིག་ལྷག་རིང་རྒྱ་ནག་གི་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་འགྲོས་ཤིན་ཏུ་དལ་བའི་སྟབས་ཀྱིས་ཡིན་ངེས།
དེར་མ་ཟད་ཞི་ཅིན་ཕིན་གྱིས་རེབ་འདིའི་རྒྱལ་འབྲེལ་སྐོར་སྐྱོད་ཀྱི་གོ་སྐབས་དང་བསྟུན་ནས། ཨ་རྒྱ་གཉིས་ཀྱི་འབྲེལ་ལམ་བསྐྱར་གསོ་བྱ་རྒྱུ་དམིགས་འབེན་དུ་བཟུང་སྟེ། རྒྱ་ནག་གི་དཔལ་འབྱོར་སྟོགས་ཤུགས་ཁ་རུ་ཁྱེར་ནས་འཛམ་གླིང་ལ་གོ་སྐོན་བློ་འགུག་བྱེད་ཀྱི་ཡོད་ཅིང་། འདས་པའི་སྐབས་ཀྱི་འཁྲུག་ཟིང་གི་མྱོང་བ་ཡོད་ཚད་རྒྱབ་ཏུ་དོར་ནས་ཞི་ཅིན་ཕིན་གྱིས། ཨ་རྒྱ་གཉིས་ཀྱིས་དམག་དོན་ཐད་ཀྱི་རྩིས་ནོར་དང་། དམིགས་སུ་དབང་སྒྱུར་སྲིད་ཇུས་ཀྱི་ཁྱད་པར་སོགས་བསྐྱུར་ནས་ཕྱོགས་གཉིས་ཐུན་མོང་གི་ཁེ་ཕན་སྒྲུབ་འོས། ཞེས་ནན་དུ་བརྗོད་ཀྱི་ཡོད།
འདི་ནི་ད་དུང་ཨ་རྒྱ་གཉིས་ཀྱི་སུ་ལའང་མ་ཐོབ་པའི་དམིགས་འདུན་ཆེས་འཇུགས་སུ་རུང་ཞིག་ཡིན་ཞིང་། ད་ལྟའི་ཆར་ད་དུང་དམིགས་འདུན་འདིའི་རྒྱབ་ལོགས་ཀྱི་འུད་ཤོབ་ཡོད་ཚད་མངོན་གསལ་དུ་འགྱུར་ཐུབ་ཡོད་པ་མ་རེད། ཡིན་ན་ཡང་མངོན་དུ་འགྱུར་བཞིན་པ་ཞིག་ནི། ཞི་ཅིན་ཕིན་གྱིས་ད་ལྟ་གཞི་ནས་འཕེལ་བཞིན་པའི་རྒྱ་ནག་གི་སྟོབས་འབྱོར་ལ་རྒྱལ་སྤྱིའི་སྟེང་གོ་རྟོགས་ལྡན་པའི་རྒྱབ་དཔུང་ཞིག་དང་རྒྱ་ནག་སྤྱི་མང་གི་བརྩི་མཐོང་ཞིག་ཅི་ནས་ཀྱང་དགོས་ཀྱི་ཡོད་པ་གསལ་བོར་རྟོགས་འདུག
རྒྱལ་ནང་གི་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་འགྲོས་ཤིན་ཏུ་དལ་ནའང་། དཔལ་འབྱོར་དང་དམག་དོན་གྱི་ཐད་ནས་པེ་ཅིན་གཞུང་མུ་མཐུད་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཀྱི་སྔོན་དུ་བསྐྱོད་པའི་མཇུག་འབྲས་སུ། རྒྱ་ནག་གཞུང་ལ་རྒྱ་མཚོ་འཕྱུར་བ་ལྟ་བའི་ངེས་ཤེས་ཟབ་མོ་ཞིག་འདྲོངས་སུ་བཅུག་ཡོད་ལ། ཁྱད་པར་དུ་ཕྱི་ལོ་ ༢༠༠༨ ལོ་ནས་བཟུང་རྒྱལ་སྤྱིའི་མ་དངུལ་བསྡུ་འབབ་ལ་ཉམ་ཉེས་ཆེན་པོ་བྱུང་བ་དང་། རྒྱལ་སྤྱིའི་སྤྱི་མང་དང་ཆབ་སྲིད་ཤོག་ཁག་གཉིས་ཀྱིས་དཀྱིལ་ཡངས་ཆེན་པོའི་སྒོ་ནས་པེ་ཅིན་གཞུང་གི་སྟོབས་འབྱོར་ལ་ཡིད་ཆེས་བཅངས་ཡོད་ཀྱང་། རྒྱུ་རྐྱེན་འགའ་ཞིག་གི་དབང་གིས་འཛམ་གླིང་ལ་ཁ་ལོ་སྒྱུར་མཁན་ད་དུང་ཡང་ཝ་ཤིན་ཊོན་སྲིད་གཞུང་ཆགས་ཡོད་པ་རེད།
པེ་ཅིན་གཞུང་གིས་ནམ་ཞར་ཕྱི་གླིང་བས་རྒྱ་ནག་གི་སྟོབས་འབྱོར་ལ་རྗེས་སུ་ཡི་རངས་གནང་བར་དགའ་བསུ་བྱེད་ཀྱི་ཡོད་ཅིང་། ཁ་ཕྱོགས་འདི་ནི་བཟང་ཕྱོགས་ཀྱི་རྣམ་འགྱུར་ཞིག་ཡིན་མི་སྲིད་དེ། རྒྱ་ནག་གི་དམག་དོན་དང་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱིས་ཨ་རི་ཐེ་བའི་ཕྱི་ཕྱོགས་ཀྱི་རྒྱལ་ཁབ་ཁག་ལ་དངངས་འཚབ་ཆེན་པོ་བསླངས་ཡོད།
སྤྱིར་བཏང་ཨ་རིའི་གཙོས་རྒྱལ་སྤྱིའི་སྟེང་རྒྱ་ནག་གི་དཔལ་འབྱོར་གོང་སྤེལ་གྱི་ལས་འཆར་ལ་དགའ་མགུ་ཡི་རངས་ཐོབ་ཅིང་། རྒྱུ་མཚན་དེ་ལ་བརྟེན་ནས་ཞི་ཅིན་ཕིན་གྲོང་ཁྱེར་སའེ་ཊལ་དང་ཝ་ཤིན་ཊོན་གཉིས་ནང་སྐོར་སྐྱོད་བྱེད་སྐབས། རྒྱལ་སྤྱིའི་དཔལ་འབྱོར་ཆེད་མཁས་པ་མང་པོས་རྒྱ་ནག་ལ་ཨ་རི་ལས་ལྷག་པའི་བཟང་ཕྱོགས་ཀྱི་རྣམ་འགྱུར་བསྟན་པ་རེད། ཡིན་ན་ཡང་རྒྱ་ནག་གི་དམག་དཔུང་རྒྱ་བསྐྱེད་པའི་བརྗིད་ཉམས་མཐོང་བ་དང་། རྒྱ་ནག་གི་དཔལ་འབྱོར་ཡར་རྒྱས་ལ་དགའ་མགུ་དེ་ཙམ་མེད་པའི་མཐོང་སྣང་ཞིག་རང་ཤུགས་སུ་མངོན་ཡོང་གི་ཡོད།
པེ་ཅིན་གཞུང་གིས་ཁེ་ལས་སྒྲུབ་སྟངས་ལ་བརྟེན་ནས་ནུབ་གླིང་གི་རྒྱལ་ཁབ་ཁག་ལ་ལྡོག་ཕྱོགས་ཀྱི་སེམས་འཚབ་སློང་གི་ཡོད་ལ། ལྡོག་ཕྱོགས་ཀྱི་སེམས་འཚབ་འདི་ཡང་རྒྱ་ནག་གི་དམག་དོན་དང་དཔལ་འབྱོར་གྱི་ཤན་ཤུགས་ལས་བྱུང་བའི་རྒྱལ་ཁབ་བདེ་འཇགས་ཀྱི་འཇིག་ཉེན་ཞིག་ཡིན་པ་རེད།
ཉེ་བའི་ལོ་ངོ་འདི་དག་རིང་པེ་ཅིན་གཞུང་གིས་བཙན་ཤེད་ཀྱིས་ཕྱིའི་རྒྱལ་ཁབ་ཁག་ནང་ཨ་སྒོར་ཐེར་འབུམ་མང་པོའི་མ་དངུལ་བཙུགས་ཏེ་ལམ་ལྷོང་ཆེན་པོ་བྱུང་ཡོད་པ་མངོན་གསལ་རེད། དེར་མ་ཟད་ཕྱི་ལོ་ ༢༠༠༨ ལོའི་ཨོ་རྩལ་འགྲན་ཚོགས་ཀྱི་གོ་སྐབས་དང་བརྟེན་ནས་རྒྱལ་སྤྱིའི་སྟེང་རྒྱ་ནག་གི་སྣང་བརྙན་འུད་ཀྱིས་བསྒྲགས་ཡོད། འོན་ཀྱང་རྒྱ་ནག་རྒྱལ་ཁབ་རང་གི་དམག་དོན་དང་དཔལ་འབྱོར་གྱི་སྟོབས་ཤུགས་ཇི་བཞིན་འཕེལ་རྒྱས་སུ་འགྲོ་ཐུབ་ཡོད་པ་མ་རེད།
གལ་ཏེ་རྒྱ་ནག་གིས་རང་གི་སྣང་བརྙན་ངོ་མ་བསྒྱུར་བཅོས་གཏང་ཚེ། རྒྱ་ནག་གིས་ཕྱིའི་རྒྱལ་ཁབ་ཁག་གི་བརྩི་མཐོང་འཐོབ་བྱེད་ཀྱི་རྩོད་རྙོག་མང་པོ་ཞིག་ལ་གདོང་ལེན་བྱེད་དགོས་ཤིང་། གཅིག་བྱས་ན་རྩོད་རྙོག་གི་དཀའ་ཁག་ཆེ་ཤོས་དེ་རྒྱ་ནག་གི་སྲོལ་རྒྱུན་རིག་གནས་དང་དེང་རབས་ཀྱི་བསམ་པའི་དཔལ་ཡོན། དེ་བཞིན་དམར་ཤོག་སྲིད་གཞུང་གི་བྱ་སྤྱོད་ཁག་ཅིག་བཅས་ཀྱི་བར་ཁྱད་ཆེན་པོ་དེ་ཡིན་ངེས།
དེ་འདྲ་ཡིན་སྟབས། རྒྱ་ནག་གི་རིག་གནས་དང་ཡུལ་སྲོལ་ལ་བརྟེན་ནས་ད་གཟོད་ཕྱི་ལོ་ ༢༠༠༨ ལོའི་ཨོ་རྩོལ་འགྲན་ཚོགས་ལ་ལམ་ལྷོང་ཆེན་པོ་བྱུང་བ་རེད། གང་ལྟར་པེ་ཅིན་གཞུང་གིས་བོད་ནང་དམ་དྲག་གི་སྲིད་ཇུས་ལག་བསྟར་བྱས་རྗེས། རྒྱ་ནག་གི་དམག་དོན་དང་དཔལ་འབྱོར་གྱི་ཁེ་ཕན་མང་པོ་ཞིག་ལ་ཉམ་ཉེས་ཐེབས་ཀྱི་ཡོད། ཕྱི་གླིང་བའི་ཡིད་སེམས་འགུག་བྱེད་ཀྱི་ཕྱི་འབྲེལ་སྲིད་ཇུས་ལ་བརྟེན་ནས་རྒྱ་ནག་གི་སྣང་བརྙན་རྫུས་མར་ཡང་ཁེ་ཕན་འཐོབ་ངེས་ཡིན་ཞིང་། ཁེ་ཕན་དེ་ཡང་རྒྱ་ནག་གིས་རང་གི་མཁའ་འགྲུལ་གྱི་ནུས་སྟོབས་རྒྱལ་སྤྱིའི་མཉམ་འབྲེལ་ལས་འཆར་ནང་ཚུད་ཐབས་སུ་བེད་སྤྱོད་གཏང་སྲིད་པ་རེད།
དེང་སྐབས་ཞི་ཅིན་ཕིན་གྱི་རྩོད་ལེན་གཞི་རྒྱ་ཆེན་པོ་རེད། ཁོས་རྒྱལ་ཁབ་གཅིག་གི་ནང་སྐོར་སྐྱོད་བྱས་ཏེ་རྒྱལ་ཁབ་དེའི་རྒྱལ་མང་གཉིས་རང་གི་དབང་ཤུགས་འོག་ཏུ་འཇུག་རྒྱུ་ཙམ་མ་ཟད། ཁོས་ཨ་རིའི་རྒྱལ་ནང་དུ་རྒྱ་ནག་གི་མཚན་སྙན་འུད་ཀྱིས་སྒྲོག་བཞིན་པ་དེ་ནི་དུས་ཡུན་རིང་པོའི་ལས་འགན་ཞིག་སྟེ། རྒྱ་ནག་གིས་ཕྱི་འབྲེལ་བསྐྱར་གསོ་བྱས་ཏེ་མུ་མཐུད་ཁེ་ལས་ཀྱི་མ་དངུལ་འཛུགས་པའི་ལས་དོན་རྒྱུན་སྐྱོང་བྱེད་པ་དང་། ལྷག་པར་དུ་འབྱུང་འགྱུར་རྒྱལ་ནང་གི་དབང་བསྒྱུར་སྲིད་ཇུས་ལ་འཕོ་འགྱུར་གཏང་འདོད་ཡོད་པ་རེད།
